VITE_SUPABASE_PROJECT_ID="pampujmdxwszglplzzls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbXB1am1keHdzemdscGx6emxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTI4NzIsImV4cCI6MjA4NTc2ODg3Mn0.PhCrTp4HToT0Tu4k5YG41-1054CVTKIB10kqmAkOpbw"
VITE_SUPABASE_URL="https://pampujmdxwszglplzzls.supabase.co"
